<!--
Copyright (c) 2012, Salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.  

  Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

  Neither the name of Salesforce.com nor the names of its contributors
  may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project name="DITA Tests" basedir=".">
	<description>Simple junit4 test framework</description>
	
	<property name="test.dir" location="test"/>
	<property name="bin.dir" location="bin${file.separator}" />
	<property name="test.dir.classes" location="${bin.dir}${file.separator}"/>
	
	<path id="lib.dir">
		<fileset dir="lib">
			<include name="*.jar" />
			<include name="*/**.jar" />
		</fileset>
	</path>
	
	<!-- The following group of targets are reserved for compiling/running tests -->
    <target name="clean">
		<delete dir="${test.dir.classes}"/>
		<delete>
			<fileset dir="." includes="**/TEST-*.xml" />
		</delete>
	</target>
				
	<target name="compile" depends="clean" description="Compile the test classes">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${test.dir}" destdir="${bin.dir}">
			<classpath>
				<pathelement location="test.dir" />
				<path refid="lib.dir" />
			</classpath>
		</javac>
	</target>
		
	<target name="test" depends="compile">
		<junit>
			<classpath>
				<pathelement location="${bin.dir}" />
				<pathelement location="${test.dir.classes}" />
				<path refid="lib.dir" />
			</classpath>
			<formatter type="xml"/>
			<test name="dita.AllUnitTests"/>
		</junit>
	</target>
</project>
